LibraryProject/delete.xaml

<Window x:Class="LibraryProject.delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="delete" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/9ac579d7b9d25bfeca811ce59133e2d3.jpg"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="42,345,0,0" VerticalAlignment="Top" Height="68" Width="73" BorderBrush="White" BorderThickness="0,0,0,0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/unnamed.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tytul" HorizontalAlignment="Left" Margin="42,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Background="White" Foreground="#FF009A9E"/>
        <TextBox x:Name="autor" HorizontalAlignment="Left" Margin="42,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Background="White" Foreground="#FF009A9E"/>
        <TextBox x:Name="gatunek" HorizontalAlignment="Left" Margin="42,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Background="White" Foreground="#FF009A9E"/>
        <Button x:Name="btn_delete" Content="usuń książkę..." HorizontalAlignment="Left" Margin="266,217,0,0" VerticalAlignment="Top" Height="33" Width="149" FontFamily="MV Boli" FontSize="18" FontWeight="Bold" Background="#FF969696" Click="btndelete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Podaj tytuł" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Podaj autora" HorizontalAlignment="Left" Margin="43,42,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Podaj gatunek" HorizontalAlignment="Left" Margin="42,88,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
