LibraryProject/klienci.xaml

<Window x:Class="LibraryProject.info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
         DataContext="{Binding RelativeSource = {RelativeSource Self}}"
        Title="klienci" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/9ac579d7b9d25bfeca811ce59133e2d3.jpg"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="22,347,0,0" VerticalAlignment="Top" Height="68" Width="73" BorderBrush="White" BorderThickness="0,0,0,0" Click="Button_Click" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="/unnamed.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="Grid" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ViewBind}" Margin="5,49,42,113">
            <DataGrid.Columns>
                <DataGridTextColumn
                Header = "Imie"
                Binding = "{Binding Imie}"/>
                <DataGridTextColumn
                Header = "Nazwisko"
                Binding = "{Binding Nazwisko}"/>
                <DataGridTextColumn
                Header = "Klasa"
                Binding = "{Binding Klasa}"/>
                <DataGridTextColumn
                Header = "PESEL"
                Binding = "{Binding PESEL}"/>
                <DataGridTextColumn
                Header = "Id_ksiazki"
                Binding = "{Binding Id_ksiazki}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
