LibraryProject/MainWindow.xaml

<Window x:Class="LibraryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ksiazka-ksiazki-podreczniki-nauka-biblioteka.jpg"/>
        </Grid.Background>
        <Label Content="BIBLIOTEKA ASKRO" HorizontalAlignment="Left" Margin="561,24,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="22" Foreground="White"/>
        <Button x:Name="btnfind" Content="ZNAJDZ KSIAZKE" HorizontalAlignment="Left" Margin="50,59,0,0" VerticalAlignment="Top" FontFamily="MV Boli" BorderBrush="#FFB5FF7B" Background="#FFC1FFA5" Height="59" Width="129" Cursor="AppStarting" FontWeight="Bold" Click="btnfind_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btninfo" Content="KLIENCI" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" FontFamily="MV Boli" BorderBrush="#FFFFB9B9" Background="#FFFFC6A5" Height="59" Width="129" Cursor="AppStarting" FontWeight="Bold" Click="btninfo_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btncontact" Content="DODAJ" HorizontalAlignment="Left" Margin="50,228,0,0" VerticalAlignment="Top" FontFamily="MV Boli" BorderBrush="#FFBFFDFC" Background="#FFA5ECFF" Height="59" Width="129" Cursor="AppStarting" FontWeight="Bold" Click="btncontact_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_klienteria" Content="DODAJ KLIENTA" HorizontalAlignment="Left" Margin="50,318,0,0" VerticalAlignment="Top" FontFamily="MV Boli" BorderBrush="#FFFFF1B0" Background="#FFFFE3A5" Height="59" Width="129" Cursor="AppStarting" FontWeight="Bold" Click="btn_klienteria_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btndelete" Content="ZNAJDZ KSIAZKE" HorizontalAlignment="Left" Margin="645,318,0,0" VerticalAlignment="Top" FontFamily="MV Boli" BorderBrush="#FFFF3737" Background="#FFFF3737" Height="59" Width="129" Cursor="AppStarting" FontWeight="Bold" Click="btndelete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
