LibraryProject/MainWindow.xaml

<Window x:Class="LibraryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ksiazka-ksiazki-podreczniki-nauka-biblioteka.jpg"/>
        </Grid.Background>
        <Label Content="BIBLIOTEKA ASKRO" HorizontalAlignment="Left" Margin="561,24,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="22" Foreground="White"/>
        <Button x:Name="btnfind" Content="ZNAJDZ KSIAZKE" HorizontalAlignment="Left" Margin="50,117,0,0" VerticalAlignment="Top" FontFamily="MV Boli" BorderBrush="White" Background="#FFC1FFA5" Height="59" Width="129" Cursor="AppStarting" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btninfo" Content="NASZA HISTORIA" HorizontalAlignment="Left" Margin="50,201,0,0" VerticalAlignment="Top" FontFamily="MV Boli" BorderBrush="White" Background="#FFFFC6A5" Height="59" Width="129" Cursor="AppStarting" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btncontact" Content="KONTAKT" HorizontalAlignment="Left" Margin="50,291,0,0" VerticalAlignment="Top" FontFamily="MV Boli" BorderBrush="White" Background="#FFA5ECFF" Height="59" Width="129" Cursor="AppStarting" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
