LibraryProject/usunucznia.xaml

<Window x:Class="LibraryProject.usunucznia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="usunucznia" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/9ac579d7b9d25bfeca811ce59133e2d3.jpg"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="23,346,0,0" VerticalAlignment="Top" Height="68" Width="73" BorderBrush="White" BorderThickness="0,0,0,0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/unnamed.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Margin="41,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Margin="41,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <TextBox x:Name="klasa" HorizontalAlignment="Left" Margin="41,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <TextBox x:Name="PESEL" HorizontalAlignment="Left" Margin="41,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <TextBox x:Name="id_ksiazki" HorizontalAlignment="Left" Margin="41,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="Add" Content="USUŃ UCZNIA" HorizontalAlignment="Left" Margin="544,147,0,0" VerticalAlignment="Top" BorderBrush="#FF56E8AF" Background="#FF56E8AF" FontWeight="Bold" Height="40" Width="127" Click="Add_Click"/>
        <Label Content="Podaj imię" HorizontalAlignment="Left" Margin="41,37,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Podaj nazwisko" HorizontalAlignment="Left" Margin="41,83,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Podaj klase" HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Podaj PESEL" HorizontalAlignment="Left" Margin="41,164,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Podaj id ksiazki" HorizontalAlignment="Left" Margin="41,208,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
