LibraryProject/znajdz.xaml

<Window x:Class="LibraryProject.znajdz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="znajdz" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/9ac579d7b9d25bfeca811ce59133e2d3.jpg"/>
        </Grid.Background>
        <Label Content="Tytuł&#xD;&#xA;" HorizontalAlignment="Left" Margin="64,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Source Code Pro Black" Height="37">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.016"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.316"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Autor&#xD;&#xA;" HorizontalAlignment="Left" Margin="64,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Source Code Pro Black" Height="37">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.016"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.316"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Gatunek&#xA;" HorizontalAlignment="Left" Margin="64,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Source Code Pro Black" Height="37">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.016"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.316"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tytul_box" HorizontalAlignment="Left" Margin="176,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Background="White" Foreground="#FF009A9E" TextChanged="tytul_box_TextChanged"/>
        <TextBox x:Name="autor_box" HorizontalAlignment="Left" Margin="176,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Background="White" Foreground="#FF009A9E"/>
        <TextBox x:Name="gatunek_box" HorizontalAlignment="Left" Margin="176,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Background="White" Foreground="#FF009A9E"/>
        <Button x:Name="btn_search" Content="Szukaj..." HorizontalAlignment="Left" Margin="597,210,0,0" VerticalAlignment="Top" Height="33" Width="149" FontFamily="MV Boli" FontSize="18" FontWeight="Bold" Background="#FF969696" Click="btn_search_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="wyszukane" HorizontalAlignment="Left" Margin="75,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="671" Height="126" Background="White" BorderBrush="White" FontFamily="MV Boli" FontSize="14" FontWeight="Bold" TextChanged="wyszukane_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="194" Margin="576,13,0,0" VerticalAlignment="Top" Width="191" Source="/cropped-ksiazka-z-motylami-bez-tla-1.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="42,345,0,0" VerticalAlignment="Top" Height="68" Width="73" BorderBrush="White" BorderThickness="0,0,0,0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/unnamed.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
